<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <EditText android:id="@+id/get_recipients"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/edit_recipient"
            android:singleLine="true"
            android:nextFocusDown="@+id/get_date_and_time" />
        <ImageButton
            android:id="@+id/search_contacts"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/pick_contacts"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/Background"
            android:onClick="pickContact"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <EditText android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/edit_dateTime"
            android:singleLine="true"
            android:nextFocusDown="@+id/get_message"/>
        <ImageButton
            android:id="@+id/get_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/pick_contacts"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/Background"
            android:onClick="showTimeDialog"/>
    </RelativeLayout>
    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <EditText android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/edit_dateTime"
            android:singleLine="true"
            android:nextFocusDown="@+id/get_message"/>
        <ImageButton
            android:id="@+id/get_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="@string/pick_contacts"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/Background"
            android:onClick="showTimeDialog"/>
    </RelativeLayout-->


    <EditText android:id="@+id/get_message"
        android:layout_weight=".33"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:hint="@string/edit_message"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>
    <Button android:id="@+id/sendLater"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sendLater"
        android:background="@color/ActionBar"
        android:onClick="sendDelayedMessage"/>
</LinearLayout>
